{
  "name": "browser-pilot",
  "version": "0.1.0",
  "description": "Lightweight CDP-based browser automation for Node.js, Bun, and Cloudflare Workers",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svilupp/browser-pilot.git"
  },
  "homepage": "https://github.com/svilupp/browser-pilot#readme",
  "bugs": {
    "url": "https://github.com/svilupp/browser-pilot/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./cdp": {
      "types": "./dist/cdp.d.ts",
      "import": "./dist/cdp.mjs",
      "require": "./dist/cdp.cjs"
    },
    "./providers": {
      "types": "./dist/providers.d.ts",
      "import": "./dist/providers.mjs",
      "require": "./dist/providers.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.mjs",
      "require": "./dist/browser.cjs"
    },
    "./actions": {
      "types": "./dist/actions.d.ts",
      "import": "./dist/actions.mjs",
      "require": "./dist/actions.cjs"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.mjs"
    }
  },
  "bin": {
    "bp": "./dist/cli.mjs",
    "browser-pilot": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && tsup",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration --timeout 30000",
    "test:cli": "bun test tests/cli --timeout 30000",
    "test:all": "bun test tests/ --timeout 30000",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:type": "oxlint --type-aware --tsconfig ./tsconfig.json src/ tests/ scripts/",
    "format": "biome format --write .",
    "check": "bun run typecheck && bun run lint && bun run lint:type",
    "check:quiet": "bash scripts/check.sh",
    "setup:hooks": "bunx prek install",
    "harden": "./scripts/prek-run.sh run --all-files --stage manual",
    "harden:quick": "./scripts/prek-run.sh run --stage pre-commit",
    "gate:agent": "./scripts/prek-run.sh run --from-ref HEAD~1",
    "api:check": "api-extractor run --local",
    "prepack": "bun run clean && bun run build",
    "prepublishOnly": "bun run clean && bun run build",
    "bp": "bun ./src/cli/index.ts",
    "dev:bp": "bun ./src/cli/index.ts",
    "browser-pilot": "bun ./src/cli/index.ts",
    "fixtures:serve": "bun tests/fixtures/server.ts"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.41.1",
    "@biomejs/biome": "^2.4.6",
    "@j178/prek": "^0.3.5",
    "@microsoft/api-extractor": "^7.57.7",
    "@types/bun": "latest",
    "chrome-launcher": "^1.2.1",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "tsup": "^8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "browser",
    "automation",
    "cdp",
    "chrome",
    "devtools",
    "puppeteer",
    "playwright",
    "cloudflare-workers"
  ],
  "license": "MIT"
}
